
server.port = 8281
# 注册到 registry 的服务名可直接取此属性
spring.application.name = time-service

server.ipAddress = 127.0.0.1
server.serviceId = service2
# 注册到 registry 的服务名可直接取此属性

#registry.host = 10.0.0.1
registry.host = 127.0.0.1
registry.port = 8180
