
#server.ipAddress = 10.0.0.1
server.ipAddress = 127.0.0.1
server.port = 8280
server.serviceId = service1
# 注册到 registry 的服务名可直接取此属性
spring.application.name = time-service

#registry.host = 10.0.0.1
registry.host = 127.0.0.1
registry.port = 8180
