

server.port = 8300
server.ipAddress = 127.0.0.1
# 注册到 registry 的服务名可直接取此属性
spring.application.name = client
server.serviceId = client1
registry.host = 127.0.0.1
registry.port = 8180
log.host = 127.0.0.1
log.port = 8320
